/* paleta de colores*/
$color1: rgba(0,0,0,0.3);
$color2: #16ED50;
$color3: #FFFDFC;
$color4: #CE9678;
$color5: #C5C5C5;
$color6: #F9FAFC;
$color7: #EBAD8D;
$color8: #E1E2E6;
$color9: rgb(18,19,18);
$color10: greenyellow;
$color11: #414247;
$color12: rgba(0,0,0,0.7);
$color13: #EACCB3;
$color14: #323337;
$color15: rgba(250,248,248);
$color16: rgb(42,245,24);
$color17: #504D4D;
$color18: rgb(30, 216, 161);
$color19: red;
$color-20: orange;


.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    background-color: $color4;
    color: $color3;
    text-transform: uppercase;
}
.btn-1:hover {
    background-color: $color7;
    background-image: linear-gradient($color7, $color13);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1em;
    min-height: 70vh;
}

.grid div {
    background-color: $color8;
    padding: 1em;
    border: 5px solid $color9;
}


.grid>div:hover {
    border: 1px solid $color10
}

.turismo-1 {
    grid-column: 1/4;
    grid-row: 1/3;
    background-image: linear-gradient($color1, $color1),
        url(../img/equipage.webp);
}

.turismo-img {
    position: absolute;
    top: 0;
    right: 0;
    height: 700px;
    width: auto;
}

.turismo-img {
    width: 600px;
    height: auto;
}

.turismo-content {
    text-align: center;
}

.turismo-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: $color14;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.txt-p {
    font-size: 24px;
    color: $color14;
    padding: 0 250px;
    margin-bottom: 35px;

}

.turismo-2 {
    grid-column: 1/2;
    grid-row: 3/3;
    text-align: center;
}

.turismo-3 {
    grid-column: 2/3;
    grid-row: 3/3;
    text-align: center;
}

.rounded-circle {
    width: 400px;
    height: 200px;
    size-position: center;
}

.services {
    background-image: linear-gradient($color12,
            $color12),
        url(../img/C7.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
    border: 5px solid $color9;
}

.services-content {
    text-align: center;
}

.services-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: $color3;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.services-content p {
    font-size: 16px;
    color: $color5;
    margin-bottom: 50px;
    padding: 0 100px;
}

.services-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.services-1 {
    padding: 0 100px;
}

.services-1 img {
    width: 100px;
    margin-bottom: 15px;
}

.services-1 h3 {
    color: $color13;
    font-size: 18px;
}

h2 {
    font-size: 55px;
    line-height: 70px;
    color: $color14;
    text-transform: uppercase;
    margin-bottom: 20px;
}

dt {
    font-size: 30px;
    line-height: 50px;
    color: $color9;
    text-transform: uppercase;
    font-weight: 1000;
}

p {
    font-size: 20px;
    color: $color11;
    margin: 25px 0 45px 0;
}

dd {
    font-size: 25px;
    color: $color9;
    margin: 25px 0 45px 0;
}

.preguntas {
    background-image: linear-gradient(to right top, #84e93c, #64e667, #4ae287, #3cdca1, #44d5b3, #4bd6b3, #52d8b3, #58d9b3, #64e3a0, #7eeb85, #a1f066, #c9f33f);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    border: 20px $color16;
    border-style: double;
}

fieldset {
    width: 50%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    line-height: 70px;
    color: $color3;
    text-transform: uppercase;
    background-image: linear-gradient($color1,
            $color1),
        url(../img/C3.jpg);
    border: 8px solid $color18;
    border-style: dashed;
}


input,
textarea,
#viajar {
    font-size: 80%;
    width: 500px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.formularios {
    padding: 100px 0px;
    background-image: linear-gradient($color1,
            $color1),
        url(../img/equipage.webp);
    position: relative;
}


.mapa {
    background-color: $color7;
    background-image: linear-gradient($color8, $color7);
    width: 50%;
    max-width: 600px;
    margin: 0 auto;
    flex-direction: column;
    font-size: 30px;
    line-height: 70px;
}

h4{
    text-align: center;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contenedor{
    min-height: 900px;
    width: 100%;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 300px);
}

.item{
    border: 2px solid $color1;
    background-image: url(../img/IMG1.jpeg);
    background-size: 85%;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.8s;
}

.item:hover{
    background-size: 125%;
}

@for $i from 1 through 3 {
    .item#{$i} {
    background-color: lighten($color18, $i * 10%);
    background-image: url(../img/IMG#{$i}.jpeg);
}
}

@for $i from 4 through 6 {
    .item#{$i} {
        background-color: lighten($color10, $i * 5%);
        background-image: url(../img/IMG#{$i}.jpeg);
    }
    }

    @for $i from 7 through 9 {
        .item#{$i} {
            background-color: lighten($color16, $i * 5%);
            background-image: url(../img/IMG#{$i}.jpeg);
        }
        }